# Greeting-Telegram-Bot

./: .gitignore  README.md  ai-platform-gcp-key.json  pom.xml  today-tasks.txt
.github/workflows/: pipeline.yml
src/main/java/com/denpool/greeting_telegram_bot/: GreetingTelegramBotApplication.java
src/main/java/com/denpool/greeting_telegram_bot/config/: BrevoApiConfig.java  OpenAiModelConfig.java  TelegramBotConfig.java  TelegramBotInit.java
src/main/java/com/denpool/greeting_telegram_bot/event_handler/: CalendarQuickstart.java  GreetingParams.java  TelegramEventHandler.java
src/main/resources/: application.properties  application.yaml  google-oauth2.json
src/test/java/com/denpool/greeting_telegram_bot/: GreetingTelegramBotApplicationTests.java  TestGreetingTelegramBotApplication.java  TestcontainersConfiguration.java
